/* AUTOMATICALLY GENERATED ON Tue May 18 16:00:28 ICT 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "grantWlowToUser,Local,java.util.List,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "getFlowByFlowParentID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getSfCollDescByObjTypeID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "updateFromSql,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getListUserGroup,Local,";
  permission javax.security.jacc.EJBMethodPermission "DanhMucDungChungBL", "SelectListGroupALL,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "checkEsistMeterType,Local,java.lang.String,java.lang.String,java.lang.String,boolean";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "loadTextLong,Local,main.entity.shared.common.InputTextLongData";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getValue,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "getAllAf_OtherCount,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "copyReport,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DanhMucDungChungBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "LogZagBL", "LogZagActive,Local,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "checkEsistDataInTable,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getDeptTypeDescByTypeIDListForComboBox,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getQ_FunctionByUrl,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "updateData,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "getLstHomepagePltForMng,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RoleManBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttrGroupCount,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getTypeListByDeptID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getLstUserGrantReport,Local,main.entity.shared.report.S_Report_Group";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "deleteFlow,Local,main.entity.shared.admin.Q_Function_Wflow";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getS_OrganizationWithRightByParent,Local,java.lang.String,java.lang.String,boolean";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "deleteUomExchange,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getAllS_Uom,Local,";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllDiemDoMix,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "deleteUom,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "getLstShortcutByGroup,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "UpdateAttributeGroup,Local,main.entity.shared.system.S_Attribute_Group";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "findAssetImgByAffileId,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllUserWithOrder,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getQ_Pqfunction_RoleByRoleID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllTariffMix2,Local,int,int";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getLstUserGrantReport,Local,main.entity.shared.report.S_Report";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "OrganizationBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "ObjGrantBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getLstRoleGrantReport,Local,main.entity.shared.report.S_Report";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getAllS_Report_Group,Local,int";
  permission javax.security.jacc.EJBMethodPermission "loginService", "login,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getPublicAttr_Group,Local,main.entity.shared.common.WorkingInfo";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "getAllOrganization,Local,";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllRole,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getSomeDesc,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "getListLoaiCso,Local,";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllCategoryByTypeId,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ObjGrantBL", "getLstObjName,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "checkFuncShortcutExist,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "deleteLsParamByParamParent,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ObjGrantBL", "getLstPqObjRole,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getListFromQuery,Local,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getCompanyTypeDescByTypeIDList,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "getLstBB,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAccessUserCount,Local,";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAllS_Lst_Datatype,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "updateChannelByUser,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "deleteGrantByOrgID,Local,java.util.List,java.lang.String,boolean";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getGenKeyID,Local,evnit.util.common.S_Key_ControlInfo";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "setVisibleBB,Local,java.lang.String,boolean";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttr_GroupByChannelLineandAttrgroupid,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAllLst_Objs_ALL,Local,";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getDiemDoNhomByID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "RoleManBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "loadLazyAssetMeter_Count_ByAssetIDParent,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DanhMucDungChungBL", "CheckKeys,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "deleteAfOtherAttach,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getDiemDoByID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllDiemDoNhomByOrgid,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RoleManBL", "getLstQRole,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttributeGroupDefaulAddForProblemType,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllLoaiDD,Local,";
  permission javax.security.jacc.EJBMethodPermission "DanhMucDungChungBL", "getListGroupForSearch,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAllS_DeptByOrgID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllUser,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "saveGrantFunction,Local,java.util.List,java.lang.String,boolean";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getChannelByUser,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "addRole,Local,main.entity.shared.admin.Q_Role";
  permission javax.security.jacc.EJBMethodPermission "RoleManBL", "getUserRoleDescByUserRoleListForComboBox,Local,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getS_DeptByLstDepID,Local,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getAllS_Company_Contact,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getAllSm_Portlet_Wflow_Param,Local,";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "addShortcutDutoanOpen,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "getLstShortcutGroup,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllRolesNotOfUser,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RoleManBL", "getAllQUser,Local,";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "findAf_Lib_ItemByID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "deleteAttributeGroup,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getListChildOrg,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAssetGrantUser,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ChonDonViBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "getLstHomepage,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getListFromQuery,Local,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.util.List,java.util.HashMap";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getAllQ_User_SMS,Local,";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllQ_Function_Wflow,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DanhMucDungChungBL", "getLstCategory,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllQ_Function,Local,int";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAllS_Uom,Local,";
  permission javax.security.jacc.EJBMethodPermission "ChonDonViBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "GetDescFromIDByQuery,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getAllS_DeptByOrgID,Local,main.entity.shared.common.WorkingInfo";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RoleManBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "saveGrantByFunctionID,Local,java.util.List,java.lang.String,boolean";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "CorrectQueryFromListAttrData,Local,java.lang.String,java.util.List,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "AddNewAttribute,Local,main.entity.shared.system.S_Attribute,boolean";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "fLogObj_LstUserRead,Local,java.lang.String,java.lang.String,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ObjGrantBL", "checkPqObj,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "updateParam,Local,main.entity.shared.admin.Q_Function_Wflow_Param";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "copyUserHomepage,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllTariffMix,Local,int,int";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "doesCompHasChild,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getListReportChild,Local,main.entity.shared.report.S_Report_Group";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllAxByMaDD,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getS_DeptWithRightByParent,Local,java.lang.String,java.lang.String,boolean";
  permission javax.security.jacc.EJBMethodPermission "loginService", "loginStatus,ServiceEndpoint,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getListReportByGroupID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getListReportGroupRoot,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "deleteQ_Function,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getAllQ_RoleByOrg,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "getCountChiSoThuThapDD,Local,int,int,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getTypeListByCompID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "OrganizationBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllUlevel,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttributeGroupDefaulAddForAddNewObjectTypeByOrgID,Local,main.entity.shared.common.WorkingInfo,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getDeptTypeDescByTypeIDList,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "getAllAf_Lst_Filetypes,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "SaveAttribute_GroupForAssetNew,Local,java.lang.String,java.lang.String,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "updateUser,Local,main.entity.shared.admin.Q_User";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "UpdateAttribute,Local,main.entity.shared.system.S_Attribute";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAllS_Attribute_Type,Local,";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllAx,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "addNewAfAssetImg,Local,main.entity.shared.attach.Af_A_Asset_Img";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "checkRightFunctionForRole,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getListResultProc,Local,java.lang.String,java.util.HashMap,java.util.HashMap,java.util.HashMap";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "addNewUom_Exchange,Local,java.lang.String,java.lang.String,double";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "saveGrantByDeptID,Local,java.util.List,java.lang.String,boolean";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getLstValHis,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DanhMucDungChungBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DanhMucDungChungBL", "SelectListALL,Local,";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getObjInfo,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttr_Asso_AssetNew,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getAllQ_User,Local,";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "delPQGranUser,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getCompanyTypeDescByTypeIDListForComboBox,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getListFromQuery,Local,java.lang.String,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "checkUserIsRole,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getLstUserPheDuyet,Local,";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "getFlowByFunctionID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "fLogObj_LstUserNoReadBB,Local,java.lang.String,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllTcDD,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttributeGroupDefaulAddForCategory,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "ObjGrantBL", "getLstPqObjDept,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllCategoryId,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getListReportByGroupID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "deleteOrganization,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getChildFunctionByRootID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getParentFunctionByChildID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "grantWlowToRole,Local,java.util.List,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "loadLazyDMVT_Count,Local,main.entity.shared.common.WorkingInfo,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllUser,Local,";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getAllS_DeptByOrgID,Local,main.entity.shared.common.WorkingInfo,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getListCommandType,Local,";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "delupShortcutDutoanOpen,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getListLogHisDT,Local,java.lang.String,java.util.Date,java.util.Date";
  permission javax.security.jacc.EJBMethodPermission "ObjGrantBL", "savePqObj,Local,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "DanhMucDungChungBL", "DeleteSListFieldALL,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getSfCollDescBySfCollID,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getListResult,Local,java.lang.String,java.util.HashMap,java.util.HashMap";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "deleteAfAssetImg,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LogZagBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAllS_Currency,Local,";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getListReportByGroupIDView,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "getParamByFlowID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "SaveAttribute_GroupForAsset,Local,java.lang.String,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getListReportGroupChild,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ObjGrantBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "updateAfOtherImg,Local,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getAllS_Uom_Exchange,Local,";
  permission javax.security.jacc.EJBMethodPermission "ObjGrantBL", "getLstPqObjUser,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllDiemDoMixByOrgid,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getAllS_CompanyByOrgIDAndTypeIDList,Local,main.entity.shared.common.WorkingInfo,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "getAllOrgTreetable,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllQ_Pqfunction_User_Wflow,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "updateShortcutGrpOrd,Local,java.lang.String,int";
  permission javax.security.jacc.EJBMethodPermission "OrganizationBL", "getAllS_Organization,Local,";
  permission javax.security.jacc.EJBMethodPermission "ReportWareHouseBL", "execResultProc,Local,java.lang.String,java.util.HashMap,java.util.HashMap";
  permission javax.security.jacc.EJBMethodPermission "DanhMucDungChungBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "addUser,Local,main.entity.shared.admin.Q_User";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getLstRptGroup,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "deleteReportGroup,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getAllQ_Function_Wflow_Param,Local,";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getListReportGroupByOrgID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RoleManBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "ChonDonViBL", "SelectOrgByAssetID,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "SaveObject,Local,evnit.util.common.BaseDataInfo";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "doesDeptHasChild,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllQ_Pqfunction_Role_Wflow,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllOganization,Local,";
  permission javax.security.jacc.EJBMethodPermission "loginService", "loginInfo,ServiceEndpoint,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getS_OrganizationViewWithRightUserId,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttr_GroupByProblemIDandAttrgroupid,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getListReportByGroupIDView,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getListReportDataList,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "addNewUom,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "getLstInbox,Local,java.lang.String,java.lang.String,boolean";
  permission javax.security.jacc.EJBMethodPermission "RoleManBL", "deleteQUserRoleByRoleID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "OrderAssetOnGroup,Local,java.lang.String,java.lang.String,int";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getConnection_1,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "fLogObj_Update,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "doesOrgHasChild,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "ChonDonViBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "ChonDonViBL", "SelectOrg,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttributeGroupAssObjByAttrgroupidAndObjTypeID,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "CheckExistTableInDB,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "test,Local,";
  permission javax.security.jacc.EJBMethodPermission "ChonDonViBL", "SelectOrgShort,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getLstReportGroupByUser,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "MTDTMoveIn,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "fLogObj_Write,Local,main.entity.shared.system.Log_ObjreadPK";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getAllS_CompanyByOrgID,Local,main.entity.shared.common.WorkingInfo";
  permission javax.security.jacc.EJBMethodPermission "ChonDonViBL", "getAllOrganizationByParent,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllDiemDoNhom,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "checkLogin,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "loginService", "loginInfo,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "loginService", "logout,ServiceEndpoint,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getUserIdByDomain,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getResultFromSql,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getListLogHis,Local,";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "LogZagBL", "LogZag,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ChonDonViBL", "getAllOrganization,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getS_OrganizationWithRightRoleId,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAllLst_Objs,Local,";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllQ_Function_WflowGrantToUser,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "saveObjRcvList,Local,java.util.List,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "ObjGrantBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "loginService", "login,ServiceEndpoint,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllUsersNotOfRole,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RoleManBL", "getLstQUser,Local,";
  permission javax.security.jacc.EJBMethodPermission "loginService", "logout,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getListOrgIdByUserId,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getLstPQGrantReport,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttributeGroupDefaulAddForAddNewAssetByOrgID,Local,main.entity.shared.common.WorkingInfo,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "updateAccessUserCount,Local,";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getTariffNewest,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ObjGrantBL", "getLstObjTypeID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "deleteLogHisDT,Local,java.lang.String,java.util.Date,java.util.Date";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "checkQuery,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttrCount,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getTariffMixById,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ChonDonViBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAllAttributeByAttrgroupid,Local,java.lang.String,java.lang.Boolean";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttributeGroupDefaulAddForChannelLine,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "updateFlow,Local,main.entity.shared.admin.Q_Function_Wflow";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "getLstBBByUserRcv,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LogZagBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getLstUserReceiveMail,Local,int";
  permission javax.security.jacc.EJBMethodPermission "RoleManBL", "getLstQUser,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getListReportGroupByOrgID,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getListUserDeptByUserID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllRole,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getEditGrid,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "OrganizationBL", "getAllS_OrganizationByParent,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ObjGrantBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getAllQ_UserByOrg,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportWareHouseBL", "getListResultProc,Local,java.lang.String,java.util.HashMap,java.util.HashMap,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "OrganizationBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "getDataSource,Local,";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getListReportGroupView,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "OrganizationBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttr_Asso_Asset,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "OrderAttributeOnGroup,Local,java.lang.String,java.lang.String,int";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllDiemDoMixByMaNhomDD,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getColumnDataType,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ObjGrantBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getLstApp,Local,";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllRolesOfUser,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllORG_byUserID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "getOrgByUserIdSorted,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LogZagBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "getBDDDByKey,Local,java.lang.String,java.math.BigInteger,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "countGrantOrgByUser,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "getListBDDDByMaDDTimeMix,Local,java.lang.String,int,int";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getQ_FunctionByParent,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getListReportForm,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getQ_PqFunction_UserByUserID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "getAfileByBBMSGID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllTypeId,Local,";
  permission javax.security.jacc.EJBMethodPermission "OrganizationBL", "removeListS_Organization,Local,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "OrganizationBL", "addS_Organization,Local,main.entity.shared.system.S_Organization";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "getAllAf_OtherByObjTypeIDByObjIDByFileTypeID,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getResultFromSql,Local,java.lang.String,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "deleteRole,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getOnlineUserCount,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttributeGroupDefaulAddForReport,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "findRoleByRoleID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "findS_CompanyByCompID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getListReportGroupChildView,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "execResultProc,Local,java.lang.String,java.util.HashMap,java.util.HashMap";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAllAttribute_Group_AssObjByAttrgroupid,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "getAllOrgGrantUser,Local,";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getLstFuncOfAppWithUrl,Local,java.lang.String,boolean,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "OrganizationBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "RoleManBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttribute_GroupForAssetByOrgID,Local,main.entity.shared.common.WorkingInfo";
  permission javax.security.jacc.EJBMethodPermission "RoleManBL", "deleteEntity,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllTariff,Local,";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "getLstReceiverTypeBB,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getAllS_Company,Local,main.entity.shared.common.WorkingInfo";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getAllS_Dept,Local,main.entity.shared.common.WorkingInfo";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "checkRightFunctionForUser,Local,java.lang.String,java.lang.String,boolean";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getAllQ_Role,Local,";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "deleteCompany,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getQ_FunctionWithRightByParent,Local,java.lang.String,java.lang.String,boolean,java.util.HashMap,java.util.HashMap";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "getHomepagePltOrdStart,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "OrganizationBL", "removeS_Organization,Local,main.entity.shared.system.S_Organization";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getMailConfig,Local,";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "insertParam,Local,main.entity.shared.admin.Q_Function_Wflow_Param";
  permission javax.security.jacc.EJBMethodPermission "ReportWareHouseBL", "getListResult,Local,java.lang.String,java.util.HashMap,java.util.HashMap,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "getAllHistoryChiSo,Local,";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "insertLstParam,Local,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "getAllHistorySanLuong,Local,";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getAllDeptByOrgID,Local,main.entity.shared.common.WorkingInfo,int";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttributeGroupDefaulAddForWorkType,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAllS_AttibuteGroup,Local,main.entity.shared.common.WorkingInfo,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "doesFuncHasChild,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "getLstHomepagePltForViewId,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllQ_Function,Local,";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "execResult,Local,java.lang.String,java.util.HashMap,java.util.HashMap";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getResultFromSql,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LogZagBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getListResultProc,Local,java.lang.String,java.util.HashMap,java.util.HashMap";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttr_GroupByAttrgroupid,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getLstFuncByUserId,Local,java.lang.String,boolean,boolean";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "GetLstObjByQuery,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "initLstHomepagePlt,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getGenKeyID,Local,evnit.util.common.S_Key_ControlInfo";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "deleteParam,Local,main.entity.shared.admin.Q_Function_Wflow_Param";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "ObjGrantBL", "getCountPqObj,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "checkRightOrgForUser,Local,java.lang.String,java.lang.String,boolean";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getListDiemDoByMaNhomDD,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getListTariffOnline,Local,";
  permission javax.security.jacc.EJBMethodPermission "loginService", "loginStatus,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "deleteAttribute,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getS_OrganizationByParent,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getS_DeptByDepID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "getLstPortletForAddNewHomePage,Local,java.lang.String,java.lang.String,boolean";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "getLstPortletPos,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getAllS_Uom,Local,";
  permission javax.security.jacc.EJBMethodPermission "ChonDonViBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getAllS_Organization,Local,";
  permission javax.security.jacc.EJBMethodPermission "ChonDonViBL", "SelectOrgByUserID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getAllReportByAtt,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getListReportByGroupID,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getDiemDoMixByID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DanhMucDungChungBL", "SelectListFieldALL,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "deleteDept,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "findAfListFileTypeByID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "getAllS_DeptByTypeId,Local,main.entity.shared.common.WorkingInfo,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "OrderOnGroup,Local,java.lang.String,java.lang.String,int";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttr_GroupByWorkIDandAttrgroupid,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getListReportGroupChild,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "countGrantOrgByRole,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "getRcvUserCount,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "getLstShortcutByUser,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportWareHouseBL", "execResult,Local,java.lang.String,java.util.HashMap,java.util.HashMap";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "loadLazyDMMTC_Count,Local,main.entity.shared.common.WorkingInfo,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "updateShortcutOrd,Local,java.lang.String,int";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getLstCommon,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "loadLazyDMHSNC_Count,Local,main.entity.shared.common.WorkingInfo,java.util.Map,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getLstRoleGrantReport,Local,main.entity.shared.report.S_Report_Group";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "CopyAttributeGroup,Local,main.entity.shared.system.S_Attribute_Group,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "inPQGranUser,Local,main.entity.shared.report.Q_PQRPort_User";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "getSanLuongBySelect,Local,int,int,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "checkRightFunctionByUserIDFunctionID,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttr_GroupByAssetIDandAttrgroupid,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "getLstRcvObj,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "findUserByUserID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "findAfListAttachTypeByID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getS_OrganizationWithRightUserId,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getAttributeByAttrgroupid,Local,java.lang.String,java.lang.Boolean";
  permission javax.security.jacc.EJBMethodPermission "ReportGrantBL", "getLstReportGroupByParent,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getListUserRoleByUserID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "DeleteAttribute_GroupByObj,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getRootFunction,Local,";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getS_DeptByLstDepID,Local,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "CheckExistColumnInTatable,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "copyReportTab,Local,java.lang.String,main.entity.shared.report.S_Report";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "insertFlow,Local,main.entity.shared.admin.Q_Function_Wflow";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getAllS_AttibuteGroupByOrgID,Local,main.entity.shared.common.WorkingInfo,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "updateTextLong,Local,main.entity.shared.common.InputTextLongData";
  permission javax.security.jacc.EJBMethodPermission "SysFunctionFlowBL", "insert,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "DeleteAttribute_GroupByAssetID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "AddNewAttributeGroup,Local,main.entity.shared.system.S_Attribute_Group,boolean";
  permission javax.security.jacc.EJBMethodPermission "DanhMucDungChungBL", "delete,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getAllS_AttibuteGroupByOrgID,Local,main.entity.shared.common.WorkingInfo";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllUsersOfRole,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "checkUserIsAdmin,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getAllS_Organization,Local,int";
  permission javax.security.jacc.EJBMethodPermission "ReportConfigBL", "getListResult,Local,java.lang.String,java.util.HashMap,java.util.HashMap,java.util.HashMap";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getTariffById,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "OrganizationBL", "findS_OrganizationById,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DanhMucDungChungBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getAllQ_Function_Wflow_Param,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "OrganizationBL", "updateS_Organization,Local,main.entity.shared.system.S_Organization";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "deleteDiemDoNhomById,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "getS_OrganizationWithRightRouteId,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "getS_DeptByDepID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SysBL", "findById,Local,java.lang.Object,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "ObjGrantBL", "deleteEntity,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "deleteShortcutGroup,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_HomepageBL", "getLstHomepagePltForView,Local,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "getCountTotalChiSoDD,Local,int,int,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LogZagBL", "getLastActionInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "DiemDoBL", "getAllDiemDo,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "VanHanhBL", "getNewestBDDD,Local,java.lang.String,int,int";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "updateRole,Local,main.entity.shared.admin.Q_Role";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "findAfDowncontrolByID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ShareAttachBL", "findAfAsset_Att_ItemByID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "MTDTMoveOut,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "SelectOrgShort,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SM_BB_BL", "setEffDayBB,Local,java.lang.String,java.lang.Boolean,java.util.Date,java.lang.Boolean,java.util.Date";
  permission javax.security.jacc.EJBMethodPermission "QueryShareBL", "SaveObject,Local,java.lang.String,int,int,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "OrganizationBL", "getOrganizationGrantByUserID,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SystemCommonBL", "checkEsistDataInTable,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AdminBL", "deleteUser,Local,java.lang.String";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "ObjGrantBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ReportGrantBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "loginService", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SysFunctionFlowBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ReportWareHouseBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DanhMucDungChungBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DiemDoBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ShareAttachBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "LogZagBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "AdminBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RoleManBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ChonDonViBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SM_BB_BL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SystemCommonBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "OrganizationBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SM_HomepageBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "QueryShareBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SysBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "VanHanhBL", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ReportConfigBL", "**";
};

