/* AUTOMATICALLY GENERATED ON Tue May 18 16:00:30 ICT 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "OdtServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "loginService", "**";
  permission javax.security.jacc.WebRoleRefPermission "JExcelApiServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "HtmlServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "RtfServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "XlsServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ImageServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "Push Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PdfServlet", "**";
};

