#GlassFish logging.properties list
#Fri Mar 20 10:02:05 ICT 2015
javax.enterprise.system.tools.admin.level=WARNING
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=com.sun.enterprise.server.logging.UniformLogFormatter
javax.enterprise.system.ssl.security.level=WARNING
org.apache.jasper.level=WARNING
com.sun.enterprise.server.logging.GFFileHandler.flushFrequency=1
javax.enterprise.system.core.classloading.level=WARNING
java.util.logging.ConsoleHandler.level=FINEST
com.sun.enterprise.server.logging.GFFileHandler.file=${com.sun.aas.instanceRoot}/logs/server.log
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
javax.enterprise.system.tools.deployment.level=WARNING
javax.enterprise.system.core.transaction.level=WARNING
org.apache.catalina.level=WARNING
com.sun.enterprise.server.logging.GFFileHandler.rotationTimelimitInMinutes=0
javax.enterprise.system.core.level=WARNING
com.sun.enterprise.server.logging.GFFileHandler.rotationOnDateChange=false
com.sun.enterprise.server.logging.GFFileHandler.excludeFields=
org.apache.coyote.level=WARNING
ShoalLogger.level=CONFIG
javax.level=WARNING
java.util.logging.FileHandler.limit=50000
com.sun.enterprise.server.logging.GFFileHandler.logtoConsole=false
javax.enterprise.system.util.level=WARNING
javax.enterprise.resource.resourceadapter.level=WARNING
com.sun.enterprise.server.logging.GFFileHandler.level=ALL
com.sun.enterprise.server.logging.GFFileHandler.multiLineMode=true
com.sun.enterprise.server.logging.GFFileHandler.rotationLimitInBytes=2000000
javax.enterprise.system.core.config.level=WARNING
org.jvnet.hk2.osgiadapter.level=WARNING
javax.enterprise.system.level=WARNING
javax.enterprise.system.core.security.level=WARNING
javax.enterprise.system.container.cmp.level=WARNING
java.util.logging.FileHandler.pattern=%h/java%u.log
com.sun.enterprise.server.logging.SyslogHandler.useSystemLogging=false
javax.enterprise.resource.sqltrace.level=WARNING
handlerServices=com.sun.enterprise.server.logging.GFFileHandler
javax.enterprise.system.core.selfmanagement.level=WARNING
com.sun.enterprise.server.logging.GFFileHandler.formatter=com.sun.enterprise.server.logging.ODLLogFormatter
.level=INFO
com.sun.enterprise.server.logging.GFFileHandler.maxHistoryFiles=0
log4j.logger.org.hibernate.validator.util.Version=warn
java.util.logging.FileHandler.count=1
javax.enterprise.resource.jdo.level=WARNING
com.sun.enterprise.server.logging.GFFileHandler.retainErrorsStasticsForHours=0
