# D\u1ef1 to\u00e1n
mnuDuToan = D\u1ef1 to\u00e1n
mnuQuanLyDuToan = Qu\u1ea3n l\u00fd d\u1ef1 to\u00e1n
mnuTienLuongDuToan = Ti\u00ean l\u01b0\u1ee3ng d\u1ef1 to\u00e1n
mnuLapGiaDuToan = L\u1eafp gi\u00e1 d\u1ef1 to\u00e1n
#T\u1ed5ng d\u1ef1 to\u00e1n
mnuTongDuToan=T\u1ed5ng d\u1ef1 to\u00e1n
mnuQuanLyTDT = Qu\u1ea3n l\u00fd t\u1ed5ng d\u1ef1 to\u00e1n

#\u0110\u1ecbnh m\u1ee9c, \u0111\u01a1n gi\u00e1
mnuMdlDGiaDMuc=\u0110\u1ecbnh m\u1ee9c, \u0111\u01a1n gi\u00e1
mnuDinhMuc=\u0110\u1ecbnh m\u1ee9c
mnuDonGia=\u0110\u01a1n gi\u00e1
mnuDGMtc=\u0110\u01a1n gi\u00e1 MTC
mnuDGVattu=\u0110\u01a1n gi\u00e1 v\u1eadt t\u01b0
mnuBoVTMTC=Qu\u1ea3n l\u00fd b\u1ed9 \u0111\u01a1n gi\u00e1 v\u1eadt t\u01b0, m\u00e1y thi c\u00f4ng
mnuBoNC=B\u1ed9 c\u00f4ng th\u1ee9c t\u00ednh \u0111\u01a1n gi\u00e1 NC
#B\u00e1o c\u00e1o
mnuReport=B\u00e1o c\u00e1o
mnuRptTHKinhPhi=T\u1ed5ng h\u1ee3p kinh ph\u00ed
mnuRptTHKhoiLuongCV=T\u1ed5ng h\u1ee3p kh\u1ed1i l\u01b0\u1ee3ng theo lo\u1ea1i c\u00f4ng vi\u1ec7c
mnuRptTHKhoiLuongCay=T\u1ed5ng h\u1ee3p kh\u1ed1i l\u01b0\u1ee3ng theo c\u00e2y d\u1ef1 to\u00e1n
mnuRptMTC=T\u1ed5ng h\u1ee3p MTC
mnuRptVT=T\u1ed5ng h\u1ee3p v\u1eadt t\u01b0
mnuRptNC=T\u1ed5ng h\u1ee3p nh\u00e2n c\u00f4ng
mnuRptMTCToanDT=To\u00e0n d\u1ef1 to\u00e1n
mnuRptMTCThueNgoai=Ph\u1ea7n thu\u00ea ngo\u00e0i
mnuRptMTCTuLam=Ph\u1ea7n nh\u00e0 m\u00e1y t\u1ef1 l\u00e0m
mnuRptVTToanDT=V\u1eadt t\u01b0 to\u00e0n d\u1ef1 to\u00e1n
mnuRptTBToanDT=Thi\u1ebft b\u1ecb to\u00e0n d\u1ef1 to\u00e1n
mnuRptVTTrongNuoc=V\u1eadt t\u01b0 trong n\u01b0\u1edbc (A+B)
mnuRptVTNhapKhau=V\u1eadt t\u01b0 nh\u1eadp kh\u1ea9u
mnuRptTBTrongNuoc=Thi\u1ebft b\u1ecb trong n\u01b0\u1edbc
mnuRptTBNhapKhau=Thi\u1ebft b\u1ecb nh\u1eadp kh\u1ea9u
mnuRptVTA=V\u1eadt t\u01b0 A
mnuRptVTB=V\u1eadt t\u01b0 B
mnuRptNC_LoaiCV=Theo lo\u1ea1i c\u00f4ng vi\u1ec7c
mnuRptNC_CayDT=Theo c\u00e2y d\u1ef1 to\u00e1n
mnuRptNCCVDayDu=\u0110\u01a1n gi\u00e1 \u0111\u1ea7y \u0111\u1ee7
mnuRptNCCVLCB=\u0110\u01a1n gi\u00e1 theo l\u01b0\u01a1ng c\u1ea5p b\u1eadc
mnuRptNCCVNXDCB=Ph\u1ea7n ngo\u00e0i XDCB
mnuRptNCCVXDCB=Ph\u1ea7n theo \u0111\u01a1n gi\u00e1 XDCB
mnuRptNCCayDayDu=\u0110\u01a1n gi\u00e1 \u0111\u1ea7y \u0111\u1ee7
mnuRptNCCayLCB=\u0110\u01a1n gi\u00e1 theo l\u01b0\u01a1ng c\u1ea5p b\u1eadc
mnuRptKhac=C\u00e1c b\u00e1o c\u00e1o kh\u00e1c
mnuRptKhacThuHoi=T\u1ed5ng h\u1ee3p v\u1eadt t\u01b0 thu h\u1ed3i
mnuRptKhacChenhLechVL=T\u1ed5ng h\u1ee3p ch\u00eanh l\u1ec7ch v\u1eadt li\u1ec7u XDCB
mnuRptInToanBo=In to\u00e0n b\u1ed9 d\u1ef1 to\u00e1n
mnuRptInCauTruc=In chi ti\u1ebft DT theo c\u1ea5u tr\u00fac \u0111\u01b0\u1ee3c ch\u1ecdn
mnuTitleDialog=T\u1ed5ng h\u1ee3p b\u00e1o c\u00e1o theo d\u1ef1 to\u00e1n

#Ti\u1ec7n \u00edch
mnuUtils=Ti\u1ec7n \u00edch
mnuSaochepDT = Sao ch\u00e9p d\u1ef1 to\u00e1n v\u1edbi t\u00ean kh\u00e1c
mnuVTThaytheSovoiDM = Xem DS thay th\u1ebf VT so v\u1edbi \u0111\u1ecbnh m\u1ee9c