# Giao di\u1ec7n ch\u00ednh
main_Title=B\u1ea3ng nh\u1eadp th\u00f4ng s\u1ed1 \u0111o v\u1eadn h\u00e0nh
#toolbar
main_Tbar_BtnAddGroup=Th\u00eam m\u1edbi nh\u00f3m b\u1ea3ng
main_Tbar_BtnEditGroup=Xem/s\u1eeda nh\u00f3m b\u1ea3ng
main_Tbar_BtnDeleteGroup=X\u00f3a nh\u00f3m b\u1ea3ng
main_Tbar_BtnAddTab=Th\u00eam m\u1edbi b\u1ea3ng
main_Tbar_BtnEditTab=Xem/s\u1eeda b\u1ea3ng
main_Tbar_BtnDeleteTab=X\u00f3a b\u1ea3ng
#Thao t\u00e1c kh\u00e1c
main_Tbar_OtherAction=Thao t\u00e1c
main_Tbar_CopyTab=Sao ch\u00e9p b\u1ea3ng
main_Tbar_TabGroupRight=Ph\u00e2n quy\u1ec1n nh\u1eadp d\u1eef li\u1ec7u cho nh\u00f3m b\u1ea3ng
main_Tbar_TabpRight=Ph\u00e2n quy\u1ec1n nh\u1eadp d\u1eef li\u1ec7u cho b\u1ea3ng
#V\u00f9ng c\u00e2y
main_Tree_RootNode=Danh s\u00e1ch c\u00e1c nh\u00f3m
#V\u00f9ng grid
main_Grd_Header=C\u00e1c b\u1ea3ng th\u00f4ng s\u1ed1 thu\u1ed9c nh\u00f3m b\u1ea3ng:
main_Grd_TabID=M\u00e3 b\u1ea3ng
main_Grd_TabDesc=M\u00f4 t\u1ea3
main_Grd_TabEnable=S\u1eed d\u1ee5ng
#C\u1eeda s\u1ed5 chi ti\u1ebft nh\u00f3m b\u1ea3ng
detail_Grp_Title=Chi ti\u1ebft nh\u00f3m b\u1ea3ng
detail_Grp_LblGroupTab=Nh\u00f3m b\u1ea3ng
detail_Grp_LblParent=Cha
detail_Grp_LblSite=Khu v\u1ef1c
detail_Grp_BtnRight=Ph\u00e2n quy\u1ec1n nh\u1eadp d\u1eef li\u1ec7u
#C\u1eeda s\u1ed5 chi ti\u1ebft b\u1ea3ng
detail_Tab_Title=Chi ti\u1ebft b\u1ea3ng th\u00f4ng s\u1ed1
detail_Tab_LblTab=B\u1ea3ng th\u00f4ng s\u1ed1
detail_Tab_LblInputTime=C\u00e1c th\u1eddi \u0111i\u1ec3m nh\u1eadp
detail_Tab_LblInputTime_Note=(V\u00ed d\u1ee5: 0h; 1h; 2h; ; 23h, ho\u1eb7c: 0h30; 1h30; ; 23h30)
detail_Tab_LblTitleColumn=Ti\u00eau \u0111\u1ec1 c\u00e1c c\u1ed9t nh\u1eadp
detail_Tab_LblTitleColumn_Note=(\u0110\u1ec3 tr\u1eafng n\u1ebfu tr\u00f9ng t\u00ean th\u1eddi \u0111i\u1ec3m. Kh\u00f4ng th\u00ec nh\u1eadp m\u1edbi, v\u00ed d\u1ee5: 1; 2; 3; ; 24)
detail_Tab_LblViewType=Ki\u1ec3u hi\u1ec3n th\u1ecb
detail_Tab_MsgDuplicateTime=Nh\u1eadp tr\u00f9ng th\u1eddi \u0111i\u1ec3m.
detail_Tab_MsgTimeMax=Nh\u1eadp t\u1ed1i \u0111a 100 th\u1eddi \u0111i\u1ec3m.
detail_Tab_TimeInCollistdtimesMoreThanAllow=C\u00e1c th\u1eddi \u0111i\u1ec3m ph\u1ea3i nh\u1ecf h\u01a1n 24h
#V\u00f9ng grid
detail_Tab_GrdTitle=C\u00e1c th\u00f4ng s\u1ed1
detail_Tab_GrdAssetID=M\u00e3 TBCT
detail_Tab_GrdAssetDesc=M\u00f4 t\u1ea3 TBCT
detail_Tab_GrdMeterID=M\u00e3 th\u00f4ng s\u1ed1
detail_Tab_GrdMeterDesc=M\u00f4 t\u1ea3 th\u00f4ng s\u1ed1
detail_Tab_GrdMeterSign=K\u00fd hi\u1ec7u
detail_Tab_GrdMeterUom=\u0110\u01a1n v\u1ecb t\u00ednh
detail_Tab_BtnAddMeter=Th\u00eam th\u00f4ng s\u1ed1
#Messages tab group
msgNotChooseTabGroup=B\u1ea1n ch\u01b0a ch\u1ecdn nh\u00f3m b\u1ea3ng \u1edf c\u00e2y.
msgComfirmDeleteTabGroup=B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a nh\u00f3m b\u1ea3ng th\u00f4ng s\u1ed1@desc? C\u00e1c nh\u00f3m b\u1ea3ng con s\u1ebd b\u1ecb x\u00f3a theo.
msgComfirmDeleteTabGroup_DT=B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a nh\u00f3m b\u1ea3ng? C\u00e1c nh\u00f3m b\u1ea3ng con s\u1ebd b\u1ecb x\u00f3a theo.
msgNotChooseTab=B\u1ea1n ch\u01b0a ch\u1ecdn b\u1ea3ng th\u00f4ng s\u1ed1.
msgComfirmDeleteTab=B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a @count b\u1ea3ng th\u00f4ng s\u1ed1 @desc?
msgTabGroupNotExists=Nh\u00f3m b\u1ea3ng cha kh\u00f4ng t\u1ed3n t\u1ea1i.
msgChooseTabGroupFalse=Nh\u00f3m b\u1ea3ng cha kh\u00f4ng h\u1ee3p l\u1ec7.
msgSiteNotExists=Khu v\u1ef1c kh\u00f4ng t\u1ed3n t\u1ea1i.
#Meter tab
msgMt_TabGroupNotExists=Nh\u00f3m b\u1ea3ng kh\u00f4ng t\u1ed3n t\u1ea1i.
msgComfirmDeleteTab_DT=B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a b\u1ea3ng th\u00f4ng s\u1ed1?
msgAddMeterSucc=\u0110\u00e3 th\u00eam th\u00e0nh c\u00f4ng @count th\u00f4ng s\u1ed1.